# Напишите программу, которая принимает на вход 
# координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой 
# находится эта точка (или на какой оси она находится).

# Пример:

# x=34; y=-30 -> 4
# x=2; y=4-> 1
# x=-34; y=-30 -> 3

a = int(input("X= "))
b = int(input("Y= "))

if a>0 and b>0:
    print("Это первая плоскость")
elif a>0 and b<0:
    print("Это четвертая плоскость")
elif a<0 and b>0:
    print("Это вторая плоскость")
elif a<0 and b<0:
    print("Это третья плоскость")
elif a==0 or b==0:
    print('Координата лежит на оси')