# Напишите программу, которая по заданному номеру 
# четверти, показывает диапазон возможных 
# координат точек в этой четверти (x и y).
# Пример:
# - quarter = 1 => x∈(0, ∞) u y∈(0,∞)

a = int(input("Введите номер четверти: "))

if a == 1:
    print("x∈(0, ∞) u y∈(0,∞)")
elif a == 2:
    print("x∈(0, -∞) u y∈(0,∞)")
elif a == 3:
    print("x∈(0, -∞) u y∈(0,-∞)")
elif a == 4:
    print("x∈(0, ∞) u y∈(0,-∞)")
else:
    print ("Введите четверть от 1 до 4")
