# Напишите программу, которая принимает на вход 
# координаты двух точек и находит расстояние между 
# ними в 2D пространстве.

# Пример:

# A (3,6); B (2,1) -> 5.09
# A (7,-5); B (1,-1) -> 7.21

Ax = float(input("Введите координату точки А по х: "))
Ay = float(input("Введите координату точки A по y: "))
Bx = float(input("Введите координату точки B по х: "))
By = float(input("Введите координату точки B по y: "))

S = ((Bx - Ax) ** 2 + (By - Ay) ** 2) ** 0.5
print(round(S, 2))